{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green61\blue255;\red255\green255\blue255;\red26\green33\blue80;
\red25\green60\blue255;\red255\green255\blue255;\red39\green39\blue38;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13005\c35866\c100000;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13755\c18582\c38874;
\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c20088\c20087\c19987;\cssrgb\c0\c0\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1-\
$ echo Hello World!\
\
2-\
$ mkdir new_dir\
\
3-\
$ rmdir new_dir\
\
4-\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 $ cp lorem/sed.txt lorem-copy\
\
5-\
$ cp lorem/at.txt lorem-copy; lorem/at.txte lorem-copy\
\
6- \
$ cat lorem/sed.txt\
\
7-\
$ cat lorem/at.txt; cat lorem/lorem.txt\
\
8\cf5 \cb6 - \
$ head -3 lorem-copy/sed.txt\
\
9-\
$ tail -3 lorem-copy/sed.txt\
\
10-\
$ echo Homo homini lupus >> lorem-copy/sed.txt\
\
11-\
$ tail -3 lorem-copy/sed.txt\
\
12-\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 $ sed s/et/ET/g lorem/at.txt; cat lorem/at.txt\cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 \
13-\
$ whoami\
\
14-\
$ pwd\
\
15-\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 $ ls lorem/*.txt\
\
16-\
$ cat lorem/sed.txt | wc -l\
\
17-\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 $ ls -l lorem/*.txt | wc -l\
\
BONUS\
\
18-\
$ read name\
Sergi\
\
19-\
echo $name\
\
20- \
$ mkdir $name\
\
21-\
$ rmdir $name\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf5 \strokec8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
 \
\cf9 \cb1 \
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 \
}